html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.el-breadcrumb {
  margin-bottom: 15px;
}

.el-card {
  box-shadow: 0 1px 1px #0001 !important;
}

.el-table {
  margin-top: 15px;
  margin-bottom: 15px;
}

.vcenter {
  display: flex;
  align-items: center;
}

.text-right {
  text-align: right;
}

.el-scrollbar__view.el-cascader-menu__list {
  max-height: 200px;
}

.el-step__title {
  font-size: 14px !important;
}

.el-scrollbar__wrap {
  overflow-x: hidden !important;
}

.el-select-dropdown__wrap.el-scrollbar__wrap {
  overflow-x: scroll !important;
}

.ql-editor {
  min-height: 298px !important;
  max-height: 298px !important;
}

.el-upload-list--picture .el-upload-list__item-thumbnail {
  width: auto !important;
  margin-right: 10px !important;
}